import java.util.*;
import java.text.*;
import java.time.format.*;
import java.time.*;
import java.sql.*;
import org.apache.http.impl.conn.*;

public class Main
{
	////////////////// Data Base Info //////////////////
	public static String uri = "";
	public static String dbuser = "root";
	public static String dbpass = "";
	public static PreparedStatement psmtp;
	public static Statement stmt;
	public static ResultSet rs;

	/////////////// Global Variables  /////////////////
	public static char yn;
	public static int ch = 0; 
	public static Scanner in = new Scanner(System.in);

	//////////////// Teacher Variables //////////////
	public static int tid = 0, tage = 0;
	public static String tusername, tpassword, tfname, tlname, tgender, temail, tsubject = "";
	public static String tsqldel = "SELECT * FROM tblTeacher";

	//////////////// Admin Variables ////////////////
	public static int aid = 0;
	public static String ausername, apassword, aemail = "";

	private static void deleteTeacher()
	{
		try
		{
			DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy MM dd");
			LocalDate now = LocalDate.now();

			System.out.println("/////////////////////////////////////////////////////\n");
			System.out.println("Current Date " + dtf.format(now));		
			System.out.println("ID = " + tid);
			System.out.println("Username : " + tusername);
			System.out.println("Password : " + tpassword);
			System.out.println("First Name : " + tfname);
			System.out.println("Last Name : " + tlname);
			System.out.println("Age : " + tage);
			System.out.println("Gender" + tgender);
			System.out.println("Email : " + temail);
			System.out.println("Subject : " + tsubject);
			System.out.println("/////////////////////////////////////////////////////\n");

			System.out.print("Enter User ID : ");

		}
		catch (Exception e)
		{System.out.println(e);}
	}

	private static void addTeacher()
	{
		try
		{
			System.out.print("Enter Username : ");
			tusername = in.next();
			System.out.print("Enter Password : ");
			tpassword = in.next();
			System.out.print("Enter First Name : ");
			tfname = in.next();
			System.out.print("Enter Last Name : ");
			tlname = in.next();
			System.out.print("Enter Age : ");
			tage = in.nextInt();
			System.out.print("Enter Gender : ");
			tgender = in.next();
			System.out.print("Enter Email : ");
			temail = in.next();

		}
		catch (Exception e)
		{System.out.println(e);}
	}

	private static void editTeacher()
	{
		DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy MM dd");
		LocalDate now = LocalDate.now();
		System.out.println("Current Date " + dtf.format(now));		
		System.out.println("ID = " + tid);
		System.out.println("Username : " + tusername);
		System.out.println("Password : " + tpassword);
		System.out.println("First Name : " + tfname);
		System.out.println("Last Name : " + tlname);
		System.out.println("Age : " + tage);
		System.out.println("Gender" + tgender);
		System.out.println("Email : " + temail);
		System.out.println("Subject : " + tsubject);
		System.out.println("///////////////////////////////////////////////\n");
		do{
			System.out.println("Place ASCII");
			System.out.println("[1] = edit Username");
			System.out.println("[2] = edit Password");
			System.out.println("[3] = edit First Name");
			System.out.println("[4] = edit Last Name");
			System.out.println("[5] = edit Age");
			System.out.println("[6] = edit Gender");
			System.out.println("[7] = edit Email");
			System.out.println("[8] = edit Subject");
			System.out.print("Enter Choice : ");
			ch = in.nextInt();
			switch (ch)
			{
				case 1:{
						System.out.print("Enter Username : ");
						tusername = in.next();
						break;
					}
				case 2:{
						System.out.print("Enter Password : ");
						tpassword = in.next();
						break;
					}
				case 3:{
						System.out.print("Enter First Name : ");
						tfname = in.next();
						break;
					}
				case 4:{
						System.out.print("Enter Last Name : ");
						tlname = in.next();
						break;
					}
				case 5:{
						System.out.print("Enter Age : ");
						tage = in.nextInt();
						break;
					}
				case 6:{
						System.out.print("Enter Gender : ");
						tgender = in.next();
						break;
					}
				case 7:{
						System.out.print("Enter Email : ");
						temail = in.next();
						break;
					}
				case 8: {
						System.out.print("Enter Subject : ");
						tsubject = in.next();
						break;
					}
				default:{ System.out.println(ch + " not found."); 
						System.out.print("Would you like to continue? [Y/N]"); 
						yn = in.next().charAt(0);

						break;}
			}

		}while(yn == 'Y' || yn == 'y' );
	}

	private static void registerAdmin()
	{
		try
		{
			System.out.print("Enter Username : ");
			ausername = in.next();
			System.out.print("Enter Password : ");
			apassword = in.next();
			System.out.print("Enter Email : ");
			aemail = in.next();

		}
		catch (Exception e)
		{System.out.println(e);}
	}
	private static void adminPanel()
	{
		try
		{
			do{
				System.out.println("[1] = Add Student");
				System.out.println("[2] = Edit Student");
				System.out.println("[3] = Remove Student");
				System.out.println("[4] = Add Teacher");
				System.out.println("[5] = Edit Teacher");
				System.out.println("[6] = Add Course");
				System.out.println("[7] = Remove Teacher");
				System.out.println("//////////////////////////////////////");
				System.out.print("Enter Choice : ");
				ch = in.nextInt();
				switch (ch)
				{

				}
			}while(yn == 'Y' || yn == 'y');
		}
		catch (Exception e)
		{System.out.println(e);}
	}

	private static void login()
	{
		try
		{
			do{
				System.out.println("[1] = Student Login");
				System.out.println("[2] = Teacher Login");
				//System.out.println("[3] = Admin Login");
				ch = in.nextInt();
				switch (ch)
				{
					case 1 :
						break;
					case 2:
						break;
					case 3: 
						break;
					default : 

						break;
				}
			}while(yn == 'y' || yn == 'Y');
		}
		catch (Exception e)
		{}

	}

	public static void main(String[] Args)
	{
		editTeacher();

	}
}
